---
# Joins CentOS 7 machine(s) to AD domain

# The timeout portion below is optional and defaults to 30

- name: Modify /etc/resolv.conf
  template: src=resolv.conf.j2 dest=/etc/resolv.conf

- name: Join CentOS 7 machine(s) to AD domain
  expect:
    timeout: 150
    command: realm join -U "{{ domain_admin }}"@"{{ domain }}" "{{ domain }}" 
    responses:
      (.*)@(.*): "{{ domain_admin_pw }}"
